# qa_camp

./: Homework_HTML.docx
Factorial/src/com/company/: Main.java
OOD1/src/com/company/: Email.java  Main.java
OOD2/src/: EmailServiceSingleton.java  Main.java
OOD3/src/com/company/: Car.java  Hatchback.java  Limousine.java  Main.java  Mini.java  ProductFactory.java  Sedan.java  Suv.java
OOP_1/src/com/company/: Human.java  Main.java  Man.java  iTalk.java
QA_camp1/src/: main.java
QA_camp2/src/com/company/: Main.java
QA_camp3/src/: main.java
QA_camp3_1/src/com/company/: Main.java
QA_camp3_2/src/com/company/: Main.java
QA_camp3_3/src/com/company/: Main.java  User.java
QA_camp3_4/src/com/company/: Main.java
QA_camp3_5/src/com/company/: Main.java
QA_camp4/src/: main.java
QA_camp4_1/src/com/company/: Main.java
QA_camp4_2/src/com/company/: Main.java
QA_camp4_3/src/com/company/: Main.java
QA_camp5/src/com/company/: Animal.java  Main.java
QA_camp_L1/src/: file.txt
QA_camp_L1/src/com/company/: Main.java
QA_camp_L2/: human.ser
QA_camp_L2/src/com/company/: Human.java  Main.java
QA_camp_L3/: config.properties
QA_camp_L3/src/com/company/: Main.java
QA_camp_L4/: customer.xml  customer1.xml
QA_camp_L4/src/com/company/: Customer.java  JaxbReader.java  JaxbWriter.java  Main.java
QA_camp_L5/src/com/company/: Main.java
QA_camp_TestNG/src/: testng.xml  testng1.xml
QA_camp_TestNG/src/com/company/: Add.java  Dis.java  Mul.java  MyTestClass.java  Sub.java
Valentyna_Allure_Ivano-Frankivsk/: pom.xml
Valentyna_Allure_Ivano-Frankivsk/src/main/java/: BasePage.java  HomePage.java  ResultPage.java
Valentyna_maven/: pom.xml
Valentyna_maven/src/test/: testng.xml  testng1.xml  testng2.xml
Valentyna_maven/src/test/java/: Add.java  Dis.java  Mul.java  Sub.java
Valentyna_selenium/: pom.xml
Valentyna_selenium2/: pom.xml
(+9 files in other folders)
