<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Maven</groupId>
    <artifactId>Valentyna</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <testNG.version>6.14.3</testNG.version>
        <jodaTime>2.8.1</jodaTime>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testNG.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodaTime}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/testng.xml</suiteXmlFile>
                        <suiteXmlFile>src/test/testng1.xml</suiteXmlFile>
                        <suiteXmlFile>src/test/testng2.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemProperties>
                        <x>10</x>
                        <y>15</y>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>